{
  "config": {
    "MD004": { "style": "dash" },
    "MD010": { "code_blocks": false },
    "MD013": {
      "line_length": 80,
      "code_block_line_length": 120,
      "tables": false,
      "headings": false
    },
    "MD029": { "style": "ordered" },
    "MD060": { "style": "aligned" }
  },
  "ignores": [
    "**/.venv/**",
    ".tmp/**",
    ".node_modules/**",
    "**/node_modules/**",
    "**/third_party/**",
    "**/target/**",
    ".terraform/**",
    "**/.terraform/**",
    ".uv-cache/**",
    "**/.uv-cache/**"
  ]
}
