# Sample secrets for backend (used by kustomize secretGenerator)
# Copy to: deploy/k8s/backend/secret.env (git-ignored)
# Rotate in cluster by changing the secret name/version in kustomization when needed.
# Never commit real secrets.
# Suggested keys (use strong values and rotate regularly)
# Restrict local permissions: chmod 600 deploy/k8s/backend/secret.env
DB_USER=myapp
DB_PASSWORD=changeme
DB_HOST=postgres.example.internal
DB_NAME=myapp
# Port and optional TLS mode
DB_PORT=5432
# DB_SSLMODE=require
# JWT_SECRET=change-me-32+chars
# OAUTH_CLIENT_ID=
# OAUTH_CLIENT_SECRET=
# REDIS_URL=redis://redis:6379/0
# SENTRY_DSN=https://public@example.ingest.sentry.io/1
