# DigitalOcean Spaces Backend Configuration for OpenTofu State
#
# This file provides the template for configuring the S3-compatible backend
# using DigitalOcean Spaces. Pass this file to `tofu init` via:
#
#     tofu init -backend-config=../../backend-config/spaces.tfbackend \
#               -backend-config="access_key=$SPACES_ACCESS_KEY" \
#               -backend-config="secret_key=$SPACES_SECRET_KEY" \
#               -backend-config="key=clusters/${CLUSTER_NAME}/terraform.tfstate"
#
# The access_key, secret_key, and key values are passed at runtime to avoid
# storing credentials in version control.

bucket                      = "wildside-tofu-state"
region                      = "nyc3"
endpoint                    = "nyc3.digitaloceanspaces.com"
skip_credentials_validation = true
skip_metadata_api_check     = true
skip_region_validation      = true
skip_requesting_account_id  = true
skip_s3_checksum            = true
use_path_style              = true
